MyLevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="Level Editor" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="menuNew" Click="menuNew_Click"></MenuItem>
                <MenuItem Header="_Load" Name="menuLoad" Click="menuLoad_Click"></MenuItem>
                <MenuItem Header="_Save" Name="menuSave" Click="menuSave_Click"></MenuItem>
                <MenuItem Header="Save _As..." Name="menuSaveAs" Click="menuSaveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Clear" Name="menuClear" Click="menuClear_Click"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <ComboBox Name="cmbBrush">
                    <ComboBox.Items>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Slider Name="slidesScale" ValueChanged="slidesScale_ValueChanged" Value="15" Maximum="50" Minimum="5" IsSnapToTickEnabled="True" TickFrequency="2"  ></Slider>
            </StackPanel>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <Canvas Name="mapCanvas"  MouseLeftButtonUp="mapCanvas_MouseLeftButtonUp" Background="Transparent" ></Canvas>
            </ScrollViewer>


        </Grid>
    </Grid>
</Window>
